@import "../../stylesheets/lib/flickity";

.block-search {
  padding: 30px;

  // modifiers
  &.gray-background {
    background-color: $grayF2;

    & + .block-search.gray-background {
      padding-top: 0;

      .block-search-header {
        border-top: 1px solid $grayCC;
        padding-top: 30px;
      }
    }
  }
}

.block-search-header {
  overflow: auto;
  margin-bottom: 10px;
}

.block-search-cards {
  .ais-hits {
    @include container;

    button.zoom-out-button {
      margin-top: 10px;
      display: inline-block;
    }
  }

  .ais-hits--item {
    @include gallery(6 of 12);
    margin-bottom: gutter(12);
    bottom: 0;
  }
}

.block-search-title {
  color: $color-secondary;
  float: left;
  font-size: 18px;
  margin: 0;
}

.block-search-top-link,
.block-search-top-link a,
.block-search-top-link a div {
  color: $gray33;
  font-size: 13px;

  &:hover,
  &:focus {
    color: $color-primary;
  }
}

.block-search-top-link {
  float: right;
}

@include small {

  .block-search {
    padding: 15px;
  }

  .block-search-results {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    z-index: 2;

    .block-search-header {
      display: none;
    }

    .block-search-cards {

      button.zoom-out-button {
        display: none;
      }

      .carousel {

        .flickity-prev-next-button {
          width: 25px;
          height: 25px;
          background: transparent;
          bottom: 25px;
          top: auto;

          &.previous {
            left: 0;
          }

          &.next {
            right: 0;
          }
        }

        &.ais-hits__empty {
          padding: 10px;
          background-color: $white;
          text-align: center;

          button.flickity-prev-next-button {
            display: none;
          }
        }

        .ais-hits--item {
          margin: 0;
          margin-bottom: 10px;
          margin-top: 10px;
          width: 100%;
          float: left;
          clear: none;

          .card {
            max-width: 100%;
            width: calc(100% - 40px);
            margin-left: 20px;

            .card-content {
              padding: 12px 15px;
            }

            .card-image {
              display: none;
            }

            .card-title {
              min-height: 0;
              font-size: 16px;
              line-height: 20px;
              margin-bottom: 5px;
            }

            .card-text,
            .card-hours {
              min-height: 0;
              font-size: 14px;
              line-height: 18px;
            }

            .card-text {
              margin-bottom: 2px;
            }
          }
        }
      }
    }
  }
}
